(def pages @{
 "curated_lglyphs"
 @{
 :id 0
 :org "curated_lglyphs/curated_lglyphs.org"
 :tangled "curated_lglyphs/curated_lglyphs.janet"
 }

 "parsing_programs"
 @{
 :id 1
 :org "parsing_programs/parsing_programs.org"
 :tangled "progparse.janet"
 }

 "simple_path"
 @{
 :id 2
 :org "simple_path/simple_path.org"
 :tangled "simple_path/simple_path.lua"
 }

 "loadtiles"
 @{
 :id 3
 :org "loadtiles/loadtiles.org"
 :tangled "loadtiles/loadtiles.janet"
 }

 "protosigils"
 @{
 :id 4
 :org "protosigils/protosigils.org"
 :tangled "protosigils/protosigils.janet"
 }

 "protodiacritics"
 @{
 :id 5
 :org "protodiacritics/protodiacritics.org"
 :tangled "protodiacritics/protodiacritics.janet"
 }

 "radicals"
 @{
 :id 6
 :org "radicals/radicals.org"
 :tangled @["radicals/radicals.txt" "radicals/radicals.janet"]
 }

 "sigils"
 @{
 :id 7
 :org "sigils/sigils.org"
 :tangled "sigils/sigils.janet"
 }

 "runes"
 @{
 :id 8
 :org "runes/runes.org"
 :tangled @["runes/runes.txt" "runes/runes.janet"]
 }

 "layout"
 @{
 :id 9
 :org "layout/layout.org"
 :tangled @["layout/layout.janet"]
 }

 "tal"
 @{
 :id 10
 :org "tal/tal.org"
 :tangled @["tal/tal.lua"]
 }

 "path"
 @{
 :id 11
 :org "path/path.org"
 :tangled @["path/path.lua"]
 }

 "morpheme"
 @{
 :id 12
 :org "morpheme/morpheme.org"
 :tangled @["morpheme/morpheme.lua"]
 }

 "morpho"
 @{
 :id 13
 :org "morpheme/morpho.org"
 :tangled @["morpheme/morpho.lua"]
 }

 "whistle"
 @{
 :id 14
 :org "whistle/whistle.org"
 :tangled @["whistle/whistle.lua"]
 }

 "seq"
 @{
 :id 15
 :org "seq/seq.org"
 :tangled @["seq/seq.lua"]
 }

 "gest"
 @{
 :id 16
 :org "gest/gest.org"
 :tangled @["gest/gest.lua"]
 }

 "sig"
 @{
 :id 17
 :org "sig/sig.org"
 :tangled @["sig/sig.lua"]
 }

 "diagraf"
 @{
 :id 18
 :org "diagraf/diagraf.org"
 :tangled @["diagraf/diagraf.lua"]
 }

 "sigrunes"
 @{
 :id 19
 :org "sigrunes/sigrunes.org"
 :tangled @["sigrunes/sigrunes.lua"]
 }

 "nrt"
 @{
 :id 20
 :org "nrt/nrt.org"
 :tangled @["nrt/nrt.lua"]
 }

 "mseq"
 @{
 :id 21
 :org "morpheme/mseq.org"
 :tangled @["morpheme/mseq.lua"]
 }

 "gestku"
 @{
 :id 22
 :org "gestku/gestku.org"
 :tangled @["gestku/gestku.lua"]
 }

 "warble"
 @{
 :id 23
 :org "warble/warble.org"
 :tangled @["warble/warble.lua"]
 }

 "cantor"
 @{
 :id 24
 :org "cantor.org"
 :tangled @["cantor.c"]
 }

 "protogestling"
 @{
 :id 25
 :org "protogestling/protogestling.org"
 :tangled @["protogestling/protogestling.c"]
 :cprogram true
 }

 "asset"
 @{
 :id 26
 :org "asset/asset.org"
 :tangled @["asset/asset.lua"]
 }

 "path_symbols"
 @{
 :id 27
 :org "path/symbols.org"
 :tangled @["path/symbols.lua"]
 }

 "path_grammar"
 @{
 :id 28
 :org "path/grammar.org"
 :tangled @["path/grammar.lua"]
 }

 "protogestling_mockup"
 @{
 :id 29
 :org "protogestling/mockup.org"
 :tangled @["protogestling/protogestling_mockup.lua"]
 }

 "klover"
 @{
 :id 30
 :org "klover/klover.org"
 :tangled @["klover/klover.lua"]
 }

 "descript"
 @{
 :id 31
 :org "descript/descript.org"
 :tangled @["descript/descript.lua"]
 }

 "gestleton_mapgen"
 @{
 :id 32
 :org "levels/gestleton/gestleton_mapgen.org"
 :tangled @[
    "levels/gestleton/mapgen.lua" 
    "levels/gestleton/render.lua"
  ]
 }

 "mouthtests"
 @{
 :id 33
 :org "avatar/mouth/mouthtests.org"
 :tangled @["avatar/mouth/mouthtests.c"]
 :cprogram true
 }

 "sdfvm_mouth"
 @{
 :id 34
 :org "avatar/mouth/sdfvm_mouth.org"
 :tangled @["avatar/mouth/sdfvm_mouth.lua"]
 }

 "mouthanim"
 @{
 :id 35
 :org "avatar/mouth/mouthanim.org"
 :tangled @["avatar/mouth/mouthanim.lua"]
 }
})
