Core Radicals. Expects a 4x4 structure

(0, 0) Empty Space

----
----
----
----

(1, 0) Dot

----
-##-
-##-
----

(2, 0) Box

####
#--#
#--#
####

(3, 0) Vertical Line

-##-
-##-
-##-
-##-

(4, 0) Tee

####
####
-##-
-##-

(5, 0) Knee

-##-
-###
-###
----

(6, 0) Right T

--##
####
####
--##

(7, 0) Block

####
####
####
####

(0, 1) Left T

##--
####
####
##--

(1, 1) Top Stub

----
-##-
-##-
-##-

(2, 1) Bottom Stub

-##-
-##-
-##-
----

(3, 1) Bottom Tee

-##-
-##-
####
####

(4, 1) left stub

----
-###
-###
----

(5, 1) top cap

####
#--#
----
----

(6, 1) right cap

--##
---#
---#
--##

(7, 1) right stub

----
###-
###-
----

(0, 2) left cap

##--
#---
#---
##--

(1, 2) bottom cap

----
----
#--#
####
