4x4 squares to build up the protodiacritics.

Emptiness (0, 0)

----
----
----
----

Dot (1, 0)

----
-##-
-##-
----

Tube (2, 0)

#--#
#--#
#--#
#--#

Right Tee (3,0)

-##-
###-
###-
-##-

Left Tee (4, 0)

-##-
-###
-###
-##-

Stripe (5, 0)

----
####
####
----

Box (0, 1)

####
#--#
#--#
####

Left Arch (1, 1)

-###
-#--
-#--
-###

Right Arch (2, 1)

###-
--#-
--#-
###-

Left stub (3, 1)

----
-###
-###
----

Right stub (4, 1)

----
###-
###-
----

Pipe (5, 1)

####
----
----
####

Top Left Knee (0, 2)

----
-###
-###
-##-

Top Right Knee (1, 2)

----
###-
###-
-##-

Bottom Left Knee (2, 2)

-##-
-###
-###
----

Bottom Right Knee (3, 2)

-##-
###-
###-
----

Topline (4, 2)

####
####
----
----

Squiggle 1 (5, 2)

-###
-###
###-
###-

Squiggle 2 (0, 3)

###-
###-
-###
-###
