Some prototype sigils I worked on Oct 11 2022.
These are vaguely inspired by the Chinese characters
for numbers.

One.

-------
#######
#-----#
#-###-#
#-----#
#######
-------

Two.

###-###
#-----#
#-###-#
-------
-#####-
-------
###-###

Three.

-------
-#####-
-------
#-###-#
-------
-#####-
-------

Four.

###-###
#-#-#-#
###-###
#-----#
#-###-#
#-----#
#######

Five.

-------
-#####-
---#---
##-#-##
---#---
-#####-
-------

Six.

-#-#-#-
##-#-##
-------
-#####-
-------
-#-#-#-
---#---

Seven.

-#####-
-#---#-
---#---
#-###-#
#--#--#
##-##-#
-------

Eight.

#######
#-----#
#-###-#
#-#-#-#
#-#-#-#
#-----#
#######

Some Sigils I wrote earlier that day.

This one is like a star or a pattern you'd find in an
oriental rug:

##---##
#--#--#
--###--
-##-##-
--###--
#--#--#
##---##

An attempt at something a bit more asymmetrical:

##-####
#-----#
#-#-#--
--#-#-#
#---#--
#-####-
-------

Playing with the T shape. This turned into a texture.
The original had a violation quad that I fixed.

###---#
-#--#-#
---##--
-#--#-#
###---#
----#--
-#-###-

Simple boxes.

#######
#-----#
#-###-#
#-#-#-#
#-###-#
#-----#
#######
