(import levels/begin)
(import levels/gestleton)
(import levels/upper_rings)
(import levels/lower_rings)
(import levels/shores)
(import levels/depths)
(import levels/door)
(import levels/hall)
(import levels/gardener)
(import levels/enlightenment)

(defn generate []
  (begin/generate)
  (gestleton/generate)
  (upper_rings/generate)
  (lower_rings/generate)
  (shores/generate)
  (depths/generate)
  (door/generate)
  (hall/generate)
  (gardener/generate)
  (enlightenment/generate))

(defn clear []
 (begin/clear)
 (gestleton/clear)
 (upper_rings/clear)
 (lower_rings/clear)
 (shores/clear)
 (depths/clear)
 (door/clear)
 (hall/clear)
 (gardener/clear)
 (enlightenment/clear))
