bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbcdcdcdcdcdcdcdcdcdcdbbbbbb
bbbbbbefefefefefefefefefefbbbbbb
bbbbbbc...............iiiii.bbbb
bbbbbce...............iiiii..bbb
bbbbcdc..iii..........iiiii...bb
bbcccce.iiiii.................bb
bbcd....iiiii.................bb
bbcc...........................b
bbcd......aaaaaaaaaaaaa........b
bbcc......aefgi...ihcda........b
bbcd......aciaaaaaaaifa........b
bbcc......aefijiajiigga........b
bbcd......aggiaaaaaigga........b
bbcd......aghia...aigga........b
bb........aggia.a.aigga........b
bbc.......aggia...aigga........b
bbc.......acdiaaaaaigga........b
bbc.......aefgij...igga........b
bbc.......acdggi..ghgga........b
bbb.......aefef...gggga........b
bbb.......aaaaak.laaaaa........b
bbb............k.l............bb
bbb............k.l....ii......bb
bbb.....iiii...k.l...iiii.....bb
bbb....iiiiii..k.l....iiii..bbbb
bbbbb..iiiiiii.k.l..........bbbb
bbbbb..iiiii...k.l..........bbbb
bbbbbb.iiiiii..k.l........bbbbbb
bbbbbb..iiii...k.l........bbbbbb
bbbbbb.........k.l........bbbbbb
aaaaaaaaaa.....k.l....aaaaaaaaaa
