metro [rline 1 10 3]
hold zz
regset zz 1

regget 1
env zz [rline 0.001 0.02 0.2] 0.001 0.05
scale zz [param 0] [rline 10 19 1.3]
add zz 72
hold zz
regset zz 0

noise
butlp zz 2000
peakeq zz 500 250 2
mtof [regget 0]
add [regget 0] 0.1
mtof zz
sub [regget 0] 0.1
mtof zz
sub zz zz
butbp zz zz zz
mul zz [dblin 10]

blsquare [mtof [regget 0]]
mul zz [dblin -3]
butlp zz 300
buthp zz 300
crossfade zz zz [rline 0.1 0.85 0.2]

regget 1
env zz [rline 0.001 0.01 0.7] [param 0.001] [rline 0.001 0.05 0.6]
#env zz 0.001 0.001 0.01
mul zz zz

dup
dup
bigverb zz zz 0.6 8000
drop
mul zz [dblin -7]
dcblocker zz
add zz zz

wavout zz whistle.wav

unhold [regget 0]
unhold [regget 1]

computes 20
